<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;400&display=swap" rel="stylesheet">

  <title>Easybank landing page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body id="container">
  <nav id="nav-bar">
    <div id="logo-main" class="logo"></div>
    <ul id="tool-bar">
      <li><a id="test" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">HomeBlog</a></li>
      <li><a href="#">Career</a></li>
    </ul>
    <!-- <div id="menu"><button id="menu-btn" type="button"></button></div> -->
    <button id="menu" type="button"></button>
    <button id="nav-invite-btn" class="invite-btn" type="button">Request invite</button>
  </nav>

  <div id="intro">
    <div id="intro-img">
    </div>
    <div id="intro-text">
      <h1>Next generation digital banking</h1>
      <p>Take financial life online. Your Easybank will be your one-stop-shop for spending,
        saving, investion, budgeting, and much more.
      </p>
      <button id="main-invite-btn" class="invite-btn" type="button">Request invite</button>
    </div>
    
  </div>

  <h2 id="features-head">why chose Easybank?</h2>
  <p id="features-decs">we leverage open banking to turn your banking account into your financial hub</p>

  <div id="features">    
  <div class="feature">
    <div class="feature-img" id="online"></div>
    <h3>Online Banking</h3>
    <p>  Our modern web and mobile applications allow you to keep track of your 
      finances wherever you are in the world.
    </p>
  </div>

  <div class="feature">
    <div class="feature-img" id="budgetting"></div>
    <h3>Simple budgeting</h3>
    <p>  See exactly where your money goes each month. Receive notifications when 
      you’re close to hitting your limits.d
    </p>
  </div>

  <div class="feature">
    <div class="feature-img" id="onboarding"></div>
    <h3>Fast Onboarding</h3>
    <p>We don’t do branches. Open your account in minutes online and start taking 
      control of your finances right away.
    </p>
  </div>

  <div class="feature">
    <div class="feature-img" id="api"></div>
    <h3>Open API</h3>
    <p>Manage your savings, investments, pension, and much more from one account. 
      Tracking your money has never been easier.
    </p>
  </div>
  </div>

  <h2 id="article-head">Latest Articles</h2>
  <div id="articles">
    <article>
      <div id="currency" class="article-img"></div>
      <i>By Clair Robinson</i>
      <h4>Receive money in any currency with no fees</h4>
      <p>  The world is getting smaller and we’re becoming more mobile. So why should you be
        forced to only receive money in a single …</p>
    </article>
    <article>
      <div id="restaurant" class="article-img"></div>
      <i>By Wilson Hatton</i>
      <h4>Treat yourself without worrying about money</h4>
      <p>  Our simple budgeting feature allows you to separate out your spending and set
        realistic limits each month. That means you …</p>
    </article>
    <article>
      <div id="plane" class="article-img"></div>
      <i>By Wilson Hatton</i>
      <h4>Take your Easybank card wherever you go</h4>
      <p>  We want you to enjoy your travels. This is why we don’t charge any fees on purchases
        while you’re abroad. We’ll even show you …
      </p>
    </article>
    <article>
      <div id="confetti" class="article-img"></div>
      <i>By Clair Robinson</i>
      <h4>Our invite-only Beta accounts are now live!</h4>
      <p>  After a lot of hard work by the whole team, we’re excited to launch our closed beta.
        It’s easy to request an invite through the site ...</p>
    </article>
  </div>

  <footer>
    <div id="footer-logo" class="logo footer-item"></div>
    <ul id="social-media" class="footer-item">
      <li id="facebook"></li>
      <li id="youtube"></li>
      <li id="twitter"></li>
      <li id="pinterest"></li>
      <li id="instagram"></li>
    </ul>
    <ul id="footer-elements" class="footer-item">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <button id="footer-invite-btn" class="invite-btn footer-item" type="button">Request invite</button>
    <h5 id="copyrights" class="footer-item">© Easybank. All Rights Reserved</h5>
  </footer>
  <div class="attribution footer-item>
    Coded by <a href="#">Sanjay M</a>
  </div>
  <script src="index.js"></script>
</body>

</html>